<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/about.css">
    <link rel="stylesheet" href="./styles/nav.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <title>About Us</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <h2 class="logo"><a href="#"><img height="60" width="70" src="./assets/ug.png" /></a></h2>
            <input type="checkbox" id="menu-toggle" />
            <label for="menu-toggle" id="hamburger-btn">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                    <path d="M3 12h18M3 6h18M3 18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
                </svg>
            </label>
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="admission.html">Admission</a></li>
            <li><a href="catalog.html">Catalog</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="clubs.html">Club</a></li>
            <li><a href="staff.html">Staffs</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
            <!-- <div class="buttons">
                    <a href="#" class="signin">Sign In</a>
                    <a href="#" class="signup">Sign Up</a>
                </div> -->
        </nav>
    </header>
    <main>
        
        <div class="container"><h1>About Us</h1></div>
        <div class="about">
            <p style="margin-bottom: 50px;">This is the Information Technology age and at its core is Computer Science. The study of computer science is therefore
            critical if society is to take full advantage of the benefits Information Technology has to offer and make rapid
            economic advances. Computer science involves the study and development of applications that allow for our everyday use
            of computers, the software systems that support these applications, and the means and methods used to produce both
            applications and systems that behave reliably, correctly and ethically. At the heart of Computer Science lies the skill
            of computer programming and employers who hire Computer Scientists expect adept programmers with knowledge of current
            techniques and tools and the ability to apply sound engineering principles to the development, construction and
            maintenance of computer programs.
            
            The range of courses available in the department and the skills acquired by students enable them to find employment in
            many diverse fields of the economy and prepare our graduates for the computing industry, working in a project team (or
            research and development team), and to enable the graduate to bring specialist skills to that team. The course also
            provides the platform for further study or research through exposure to established and emerging technologies and
            methods, and to active fields of research in Computer Science.
            
            The Department offers two undergraduate degree programmes, Bachelor of Science in Computer Science Single-Major
            (3:2:1:1) and Major-Minor (3:2:2:1) as well as Bachelor of Science in Information Technology.</p>
        </div>
    </main>

    <!-- Footer -->
    <section class="footer">
        <div class="footer-row">
            <div class="footer-col">
                <h4>Info</h4>
                <ul class="footer-links">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Compressions</a></li>
                    <li><a href="contact.html">Customers</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="catalog.html">Collection</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Menu</h4>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="admission.html"">Admission</a></li>
                        <li><a href=" catalog.html">Catalog</a></li>
                    <li><a href="events.html">Events</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Legal</h4>
                <ul class="footer-links">
                    <li><a href="#">Customer Agreement</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">GDPR</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Testimonials</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Newsletter</h4>
                <p>
                    Subscribe to our newsletter for a weekly dose
                    of news, updates, helpful tips, and
                    exclusive offers.
                </p>
                <form action="#">
                    <input type="text" placeholder="Your email" required>
                    <button type="submit">SUBSCRIBE</button>
                </form>
                <div class="icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-github"></i>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>