<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/admission.css">
    <link rel="stylesheet" href="./styles/nav.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <title>Admissions</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <h2 class="logo"><a href="#"><img height="60" width="70" src="./assets/ug.png" /></a></h2>
            <input type="checkbox" id="menu-toggle" />
            <label for="menu-toggle" id="hamburger-btn">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                    <path d="M3 12h18M3 6h18M3 18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
                </svg>
            </label>
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="catalog.html">Catalog</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="clubs.html">Club</a></li>
                <li><a href="staff.html">Staffs</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
            <!-- <div class="buttons">
                        <a href="#" class="signin">Sign In</a>
                        <a href="#" class="signup">Sign Up</a>
                    </div> -->
        </nav>
    </header>

    <div class="container">
        <h1>Admissions</h1>
    </div>
    <div class="text"><p>The University of Ghana announces for the information of the general public, applicants, parents and guardians that
    applications are open for the admission of prospective applicants into various undergraduate programmes for the
    2023/2024 academic year. Applicants should take note of the following:
    
    All prospective applicants are advised to visit the University's website www.ug.edu.gh and carefully read all relevant
    information and guidelines for prospective applicants before applying.
    
    
    All applicants who will be writing WASSCE in 2023 are eligible to apply.
    
    Programmes at the College of Health Sciences, except those offered at the School of Allied Health Sciences, are offered
    as FIRST CHOICE programmes only.
    
    For second and third choices, applicants must choose courses from the Sciences.</p>
    <p style="margin-top: 30px;">The following programmes offered at the College of Basic and Applied Sciences are FIRST CHOICE programmes: Doctor of
    Veterinary Medicine, Bachelor of Science in Information Technology, Bachelor of Science in Computer Engineering and
    Bachelor of Science in Biomedical Engineering.</p>
    <p style="margin-top: 30px;">Applicants who select either B.Sc. Administration or Bachelor of Laws (LLB) as first choice are advised strongly to
    select bouquets from the Bachelor of Arts programme as second choice to enhance their chances of gaining admission.</p>
    <p style="margin-top: 30px;">For the Bachelor of Arts (BA) programme, applicants are required to select subjects from the list of bouquets provided.
    Up to four (4) subject bouquets must be selected in order of preference.</p>
    <p style="margin-top: 30px;">All students entering the BA progamme must offer three (3) subjects at Level 100, two (2) subjects at Level 200 and
    Level 300 and either two (2) subjects or one (1) subject at Level 400.</p>
    <p style="margin-top: 30px; margin-bottom: 50px;">Qualified Applicants to the Bachelor’s degree on the Legon Campus who are unable to meet the competitive cut-off points
    determined by the Admissions Board for admission to preferred programmes of study may opt for the Fee-paying Scheme.
    Interested applicants must indicate this option on their application forms.</p>
</div>

<!-- Footer -->
<section class="footer">
    <div class="footer-row">
        <div class="footer-col">
            <h4>Info</h4>
            <ul class="footer-links">
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">Compressions</a></li>
                <li><a href="contact.html">Customers</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="catalog.html">Collection</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Menu</h4>
            <ul class="footer-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="admission.html"">Admission</a></li>
                    <li><a href=" catalog.html">Catalog</a></li>
                <li><a href="events.html">Events</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Legal</h4>
            <ul class="footer-links">
                <li><a href="#">Customer Agreement</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">GDPR</a></li>
                <li><a href="#">Security</a></li>
                <li><a href="#">Testimonials</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Newsletter</h4>
            <p>
                Subscribe to our newsletter for a weekly dose
                of news, updates, helpful tips, and
                exclusive offers.
            </p>
            <form action="#">
                <input type="text" placeholder="Your email" required>
                <button type="submit">SUBSCRIBE</button>
            </form>
            <div class="icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-github"></i>
            </div>
        </div>
    </div>
</section>
    
</body>
</html>