<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/staff.css">
    <link rel="stylesheet" href="./styles/nav.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
    <title>Staff Profile</title>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <h2 class="logo"><a href="#"><img height="60" width="70" src="./assets/ug.png" /></a></h2>
            <input type="checkbox" id="menu-toggle" />
            <label for="menu-toggle" id="hamburger-btn">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                    <path d="M3 12h18M3 6h18M3 18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
                </svg>
            </label>
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="catalog.html">Catalog</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="clubs.html">Club</a></li>
                <li><a href="staff.html">Staffs</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
            <!-- <div class="buttons">
                    <a href="#" class="signin">Sign In</a>
                    <a href="#" class="signup">Sign Up</a>
                </div> -->
        </nav>
    </header>
    <main>
        <div class="container">
            <h1>Staff Profile</h1>
        </div>
        <div class="text">
            <p>This is the Information Technology age and at its core is Computer Science. The study of computer science is
                therefore
                critical if society is to take full advantage of the benefits Information Technology has to offer</p>
        </div>
   <div class="staff">

        <div class="profile-card">
            <div class="image">
                <img src="./assets/profile.png" alt="staff member" class="profile-img" />
            </div>
            <div class="text-data">
                <span class="name">Micheal Soli</span>
                <span class="job">DCIT205 Tutor</span>
            </div>
            <div class="media-buttons">
                <a href="#" style="background: #4267b2" class="link">
                    <i class="bx bxl-facebook"></i>
                </a>
                <a href="#" style="background: #1da1f2" class="link">
                    <i class="bx bxl-twitter"></i>
                </a>
                <a href="#" style="background: #e1306c" class="link">
                    <i class="bx bxl-instagram"></i>
                </a>
            </div>
            <div class="buttons">
                <button class="button">Email</button>
                <button class="button">Message</button>
            </div>
       
        
        </div>
        <div class="profile-card">
            <div class="image">
                <img src="./assets/profile.png" alt="staff member" class="profile-img" />
            </div>
            <div class="text-data">
                <span class="name">Mark Atta Mensah</span>
                <span class="job">DCIT103 Tutor</span>
            </div>
            <div class="media-buttons">
                <a href="#" style="background: #4267b2" class="link">
                    <i class="bx bxl-facebook"></i>
                </a>
                <a href="#" style="background: #1da1f2" class="link">
                    <i class="bx bxl-twitter"></i>
                </a>
                <a href="#" style="background: #e1306c" class="link">
                    <i class="bx bxl-instagram"></i>
                </a>
            </div>
            <div class="buttons">
                <button class="button">Email</button>
                <button class="button">Message</button>
            </div>
        </div>
        <div class="profile-card">
            <div class="image">
                <img src="./assets/profile.png" alt="staff member" class="profile-img" />
            </div>
            <div class="text-data">
                <span class="name">Dwumfour A. Abdul-Aziz</span>
                <span class="job">DCIT203 Tutor</span>
            </div>
            <div class="media-buttons">
                <a href="#" style="background: #4267b2" class="link">
                    <i class="bx bxl-facebook"></i>
                </a>
                <a href="#" style="background: #1da1f2" class="link">
                    <i class="bx bxl-twitter"></i>
                </a>
                <a href="#" style="background: #e1306c" class="link">
                    <i class="bx bxl-instagram"></i>
                </a>
            </div>
            <div class="buttons">
                <button class="button">Email</button>
                <button class="button">Message</button>
            </div>
        </div>
        </div>
        </div>
        </div>

    </main>

    <!-- Footer -->
    <section class="footer">
        <div class="footer-row">
            <div class="footer-col">
                <h4>Info</h4>
                <ul class="footer-links">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Compressions</a></li>
                    <li><a href="contact.html">Customers</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="catalog.html">Collection</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Menu</h4>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="admission.html"">Admission</a></li>
                        <li><a href=" catalog.html">Catalog</a></li>
                    <li><a href="events.html">Events</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Legal</h4>
                <ul class="footer-links">
                    <li><a href="#">Customer Agreement</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">GDPR</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Testimonials</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Newsletter</h4>
                <p>
                    Subscribe to our newsletter for a weekly dose
                    of news, updates, helpful tips, and
                    exclusive offers.
                </p>
                <form action="#">
                    <input type="text" placeholder="Your email" required>
                    <button type="submit">SUBSCRIBE</button>
                </form>
                <div class="icons">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-github"></i>
                </div>
            </div>
        </div>
    </section>

</body>

</html>